[gd_scene load_steps=3 format=2]

[ext_resource path="res://mods/ap7-dungeon/parcels/RandomRotNode.gd" type="Script" id=1]
[ext_resource path="res://mods/ap7-dungeon/floorgen/PointOfInterestNode.gd" type="Script" id=3]

[node name="Spatial" type="Spatial"]

[node name="Patch_C" type="Spatial" parent="."]

[node name="PointOfInterest_L" type="Position3D" parent="Patch_C"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -0.240091, 11 )
script = ExtResource( 3 )
possible_types = 7

[node name="Patch_N" type="Spatial" parent="."]

[node name="PointOfInterest_L2" type="Position3D" parent="Patch_N"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -0.240091, 4 )
script = ExtResource( 3 )
possible_types = 7

[node name="Patch_E" type="Spatial" parent="."]

[node name="PointOfInterest_L3" type="Position3D" parent="Patch_E"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -0.240091, 11 )
script = ExtResource( 3 )
possible_types = 7

[node name="Patch_S" type="Spatial" parent="."]

[node name="PointOfInterest_L3" type="Position3D" parent="Patch_S"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -0.240091, 18 )
script = ExtResource( 3 )
possible_types = 7

[node name="Patch_W" type="Spatial" parent="."]

[node name="PointOfInterest_L2" type="Position3D" parent="Patch_W"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.240091, 11 )
script = ExtResource( 3 )
possible_types = 7

[node name="Patch_NE" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 3 )
script = ExtResource( 1 )

[node name="PointOfInterest_L" type="Position3D" parent="Patch_NE"]
script = ExtResource( 3 )

[node name="Patch_SE" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 19 )
script = ExtResource( 1 )

[node name="PointOfInterest_L2" type="Position3D" parent="Patch_SE"]
script = ExtResource( 3 )

[node name="Patch_SW" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 19 )
script = ExtResource( 1 )

[node name="PointOfInterest_L3" type="Position3D" parent="Patch_SW"]
script = ExtResource( 3 )

[node name="Patch_NW" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3 )
script = ExtResource( 1 )

[node name="PointOfInterest_L4" type="Position3D" parent="Patch_NW"]
script = ExtResource( 3 )
