[gd_scene load_steps=5 format=2]

[ext_resource path="res://mods/ap7-dungeon/floorgen/PointOfInterestNode.gd" type="Script" id=1]
[ext_resource path="res://mods/ap7-dungeon/parcels/RandomRotNode.gd" type="Script" id=3]
[ext_resource path="res://mods/ap7-dungeon/parcels/RandomParcelNode.gd" type="Script" id=4]
[ext_resource path="res://mods/ap7-dungeon/parcels/props/rug/rug_large.tres" type="Resource" id=5]

[node name="Spatial" type="Spatial"]

[node name="PointOfInterest_1" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 7 )
script = ExtResource( 1 )
possible_types = 7

[node name="PointOfInterest_2" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 7 )
script = ExtResource( 1 )
possible_types = 7

[node name="PointOfInterest_3" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 15 )
script = ExtResource( 1 )
possible_types = 7

[node name="PointOfInterest_4" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 15 )
script = ExtResource( 1 )
possible_types = 7

[node name="PointOfInterest_5" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0.01, 11 )
script = ExtResource( 1 )
possible_types = 13

[node name="rot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 11 )
script = ExtResource( 3 )
y_min = -180.0
y_max = 180.0

[node name="RandomParcelNode" type="Spatial" parent="rot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0 )
script = ExtResource( 4 )
parcel_set = ExtResource( 5 )
