[gd_scene load_steps=4 format=2]

[ext_resource path="res://world/objects/static_physics/office_props/OfficeStool1.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/environment/world/landkeeper_poster_3.json" type="PackedScene" id=2]
[ext_resource path="res://world/objects/static_physics/office_props/OfficeDesk1.tscn" type="PackedScene" id=3]

[node name="Desk" type="Spatial"]

[node name="OfficeDesk3" parent="." instance=ExtResource( 3 )]

[node name="OfficeStool1" parent="OfficeDesk3" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 2 )

[node name="Sprite" parent="OfficeDesk3" instance=ExtResource( 2 )]
transform = Transform( 0.984808, 0.173648, 1.36732e-07, -1.31134e-07, -4.37114e-08, 1, 0.173648, -0.984808, -2.02761e-08, -0.581198, 1.26444, 0 )

[node name="Sprite2" parent="OfficeDesk3" instance=ExtResource( 2 )]
transform = Transform( 0.642788, -0.766044, 5.08066e-08, -1.31134e-07, -4.37114e-08, 1, -0.766044, -0.642788, -1.28552e-07, 0.365797, 1.27444, -0.392124 )
