[gd_scene load_steps=9 format=2]

[ext_resource path="res://mods/ap7-dungeon/floorgen/NextFloorWarpArea.gd" type="Script" id=1]
[ext_resource path="res://world/maps/StationMeshlib.meshlib" type="MeshLibrary" id=2]

[sub_resource type="QuadMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 2, 2, 0.25 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.25, 2, 0.25 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1.5, 2, 1.5 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 7, 1, 7 )

[node name="Spatial" type="Spatial"]

[node name="Patch_C" type="GridMap" parent="."]
mesh_library = ExtResource( 2 )
data = {
"cells": PoolIntArray( -65531, 2, 0, -65533, 3, 0, -65532, 3, 0, -65531, 3, 0, -65530, 3, 0, -65529, 3, 0, -65528, 3, 0, -65533, 4, 0, -65532, 4, 3, -65531, 4, 3, -65530, 4, 3, -65529, 4, 3, -65528, 4, 0, 5, 5, 1048605, 6, 5, 29, -196603, 5, 1048593, -196602, 5, 17, -131067, 5, 1048593, -131066, 5, 17, -65533, 5, 0, -65532, 5, 3, -65531, 5, 1048593, -65530, 5, 17, -65529, 5, 3, -65528, 5, 0, 5, 6, 655389, 6, 6, 1441821, -196603, 6, 655377, -196602, 6, 1441809, -131067, 6, 655377, -131066, 6, 1441809, -65533, 6, 0, -65532, 6, 3, -65531, 6, 655377, -65530, 6, 1441809, -65529, 6, 3, -65528, 6, 0, -65533, 7, 0, -65532, 7, 3, -65531, 7, 3, -65530, 7, 3, -65529, 7, 3, -65528, 7, 0, -65533, 8, 0, -65532, 8, 0, -65531, 8, 0, -65530, 8, 0, -65529, 8, 0, -65528, 8, 0 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, -1, 0 )
}

[node name="Patch_N" type="GridMap" parent="."]
mesh_library = ExtResource( 2 )
data = {
"cells": PoolIntArray( -65533, 0, 0, -65532, 0, 0, -65531, 0, 0, -65530, 0, 0, -65529, 0, 0, -65528, 0, 0, -65533, 1, 0, -65532, 1, 0, -65531, 1, 0, -65530, 1, 0, -65529, 1, 0, -65528, 1, 0, -65533, 2, 0, -65532, 2, 0, -65531, 2, 0, -65530, 2, 0, -65529, 2, 0, -65528, 2, 0 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, -1, 0 )
}

[node name="Patch_E" type="GridMap" parent="."]
mesh_library = ExtResource( 2 )
data = {
"cells": PoolIntArray( -65527, 3, 0, -65526, 3, 0, -65525, 3, 0, -65527, 4, 0, -65526, 4, 0, -65525, 4, 0, -65527, 5, 0, -65526, 5, 0, -65525, 5, 0, -65527, 6, 0, -65526, 6, 0, -65525, 6, 0, -65527, 7, 0, -65526, 7, 0, -65525, 7, 0, -65527, 8, 0, -65526, 8, 0, -65525, 8, 0 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, -1, 0 )
}

[node name="Patch_S" type="GridMap" parent="."]
mesh_library = ExtResource( 2 )
data = {
"cells": PoolIntArray( -65533, 9, 0, -65532, 9, 0, -65531, 9, 0, -65530, 9, 0, -65529, 9, 0, -65528, 9, 0, -65533, 10, 0, -65532, 10, 0, -65531, 10, 0, -65530, 10, 0, -65529, 10, 0, -65528, 10, 0, -65533, 11, 0, -65532, 11, 0, -65531, 11, 0, -65530, 11, 0, -65529, 11, 0, -65528, 11, 0 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, -1, 0 )
}

[node name="Patch_W" type="GridMap" parent="."]
mesh_library = ExtResource( 2 )
data = {
"cells": PoolIntArray( -65536, 3, 0, -65535, 3, 0, -65534, 3, 0, -65536, 4, 0, -65535, 4, 0, -65534, 4, 0, -65536, 5, 0, -65535, 5, 0, -65534, 5, 0, -65536, 6, 0, -65535, 6, 0, -65534, 6, 0, -65536, 7, 0, -65535, 7, 0, -65534, 7, 0, -65536, 8, 0, -65535, 8, 0, -65534, 8, 0 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, -1, 0 )
}

[node name="Patch_NW" type="GridMap" parent="."]
mesh_library = ExtResource( 2 )
data = {
"cells": PoolIntArray( -65536, 0, 0, -65535, 0, 0, -65534, 0, 0, -65536, 1, 0, -65535, 1, 0, -65534, 1, 0, -65536, 2, 0, -65535, 2, 0, -65534, 2, 0 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, -1, 0 )
}

[node name="Patch_NE" type="GridMap" parent="."]
mesh_library = ExtResource( 2 )
data = {
"cells": PoolIntArray( -65527, 0, 0, -65526, 0, 0, -65525, 0, 0, -65527, 1, 0, -65526, 1, 0, -65525, 1, 0, -65527, 2, 0, -65526, 2, 0, -65525, 2, 0 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, -1, 0 )
}

[node name="Patch_SE" type="GridMap" parent="."]
mesh_library = ExtResource( 2 )
data = {
"cells": PoolIntArray( -65527, 9, 0, -65526, 9, 0, -65525, 9, 0, -65527, 10, 0, -65526, 10, 0, -65525, 10, 0, -65527, 11, 0, -65526, 11, 0, -65525, 11, 0 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, -1, 0 )
}

[node name="Patch_SW" type="GridMap" parent="."]
mesh_library = ExtResource( 2 )
data = {
"cells": PoolIntArray( -65536, 9, 0, -65535, 9, 0, -65534, 9, 0, -65536, 10, 0, -65535, 10, 0, -65534, 10, 0, -65536, 11, 0, -65535, 11, 0, -65534, 11, 0 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, -1, 0 )
}

[node name="hole" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6 )

[node name="MeshInstance" type="MeshInstance" parent="hole"]
transform = Transform( 3, 0, 0, 0, -1.31134e-07, 1, 0, -3, -4.37114e-08, 6, 0.0103543, 6 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="hole"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1.5, 4.25 )
shape = SubResource( 3 )

[node name="CollisionShape2" type="CollisionShape" parent="hole"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1.5, 7.74381 )
shape = SubResource( 3 )

[node name="CollisionShape3" type="CollisionShape" parent="hole"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.75369, -1.5, 6.01249 )
shape = SubResource( 3 )

[node name="CollisionShape4" type="CollisionShape" parent="hole"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.24506, -1.5, 6.01249 )
shape = SubResource( 3 )

[node name="CollisionShape5" type="CollisionShape" parent="hole"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.62885, -1.5, 4.62842 )
shape = SubResource( 4 )

[node name="CollisionShape6" type="CollisionShape" parent="hole"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.36702, -1.5, 4.62723 )
shape = SubResource( 4 )

[node name="CollisionShape7" type="CollisionShape" parent="hole"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.37095, -1.5, 7.38387 )
shape = SubResource( 4 )

[node name="CollisionShape8" type="CollisionShape" parent="hole"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.60964, -1.5, 7.38387 )
shape = SubResource( 4 )

[node name="CollisionShape9" type="CollisionShape" parent="hole"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 6.002, -5, 5.978 )
shape = SubResource( 3 )

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -2, 12 )
script = ExtResource( 1 )
secret_room_warp = true

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.319281, 0 )
shape = SubResource( 5 )

[node name="Roof" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 16, 12 )

[node name="CollisionShape" type="CollisionShape" parent="Roof"]
shape = SubResource( 6 )
