[gd_scene load_steps=2 format=2]

[ext_resource path="res://world/maps/FinalDungeonMeshlib.meshlib" type="MeshLibrary" id=1]

[node name="Spatial" type="Spatial"]

[node name="GridMap3" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
data = {
"cells": PoolIntArray( -131069, 3, 655376, -65533, 3, 655374 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, -2, 0 )
}
