[gd_scene load_steps=7 format=2]

[ext_resource path="res://mods/ap7-dungeon/parcels/VisibilityBatchNode.gd" type="Script" id=1]
[ext_resource path="res://world/maps/StationMeshlib.meshlib" type="MeshLibrary" id=2]
[ext_resource path="res://world/maps/PlainsMeshlib.meshlib" type="MeshLibrary" id=3]
[ext_resource path="res://models/world_scenes/world_station/world_station_wall_1A.mesh" type="ArrayMesh" id=4]

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1.25, 8, 0.5 )

[sub_resource type="MultiMesh" id=7]
transform_format = 1
instance_count = 4
mesh = ExtResource( 4 )
transform_array = PoolVector3Array( -1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, -1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, -1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 2, -1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1 )

[node name="Spatial" type="Spatial"]

[node name="hitcheck" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1 )

[node name="wall" type="CollisionShape" parent="hitcheck"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 8, 1 )
shape = SubResource( 5 )

[node name="wall2" type="CollisionShape" parent="hitcheck"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 8, 0.25 )
shape = SubResource( 5 )

[node name="floor" type="GridMap" parent="."]
mesh_library = ExtResource( 3 )
data = {
"cells": PoolIntArray( -393216, 0, 72, -327680, 0, 72, -262144, 0, 72, -196608, 0, 72, -131072, 0, 72, -65536, 0, 1441850 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}

[node name="post" type="GridMap" parent="."]
mesh_library = ExtResource( 2 )
data = {
"cells": PoolIntArray( 0, 0, 1441801, 1, 0, 1048583, -131072, 0, 1441897, 0, 1, 7, 1, 1, 1048584, 65537, 1, 1048602, 131073, 1, 1048602, 196609, 1, 1048606 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}

[node name="vis_z" type="Spatial" parent="."]
script = ExtResource( 1 )
force_backface_cull = true

[node name="upper" type="MultiMeshInstance" parent="vis_z"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 2 )
multimesh = SubResource( 7 )

[node name="cap" type="MeshInstance" parent="vis_z"]
transform = Transform( 1, 0, 0, 0, -2.18557e-08, 1, 0, -0.5, -4.37114e-08, 1, 6.5, 2 )
mesh = ExtResource( 4 )

[node name="vis_x" type="Spatial" parent="."]
script = ExtResource( 1 )
north = Vector3( -1, 0, 0 )
force_backface_cull = true

[node name="upper" type="MultiMeshInstance" parent="vis_x"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 3, 1 )
multimesh = SubResource( 7 )

[node name="cap" type="MeshInstance" parent="vis_x"]
transform = Transform( 4.37114e-08, -0.5, -4.37114e-08, 3.82137e-15, -2.18557e-08, 1, -1, -2.18557e-08, 1.91069e-15, 2, 6.5, 1 )
mesh = ExtResource( 4 )
