[gd_scene load_steps=2 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 12, 1 )

[node name="Spatial" type="Spatial"]

[node name="monster" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -6, 1 )
collision_layer = 8192
collision_mask = 8192

[node name="wall" type="CollisionShape" parent="monster"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 10, 0.3 )
shape = SubResource( 1 )
