[gd_scene load_steps=2 format=2]

[ext_resource path="res://world/objects/static_physics/mall_props/MallShelf2.tscn" type="PackedScene" id=1]

[node name="Spatial" type="Spatial"]

[node name="MallShelf2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, 0 )
