[gd_scene load_steps=4 format=2]

[ext_resource path="res://world/objects/static_physics/mall_props/MallShelf2.tscn" type="PackedScene" id=1]
[ext_resource path="res://mods/ap7-dungeon/parcels/props/book/books.tres" type="Resource" id=2]
[ext_resource path="res://mods/ap7-dungeon/parcels/RandomParcelNode.gd" type="Script" id=3]

[node name="Spatial" type="Spatial"]

[node name="MallShelf2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, 0 )

[node name="RandomParcelNode" type="Spatial" parent="."]
transform = Transform( -4.26295e-08, -0.221106, 0.97525, -9.66484e-09, 0.97525, 0.221106, -1, 0, -4.37114e-08, 0.645589, 1.71721, 0.500158 )
script = ExtResource( 3 )
parcel_set = ExtResource( 2 )
