[gd_scene load_steps=8 format=2]

[ext_resource path="res://mods/ap7-dungeon/parcels/props/market_stall.tres" type="Resource" id=1]
[ext_resource path="res://mods/ap7-dungeon/parcels/props/RandomMerchants.tres" type="Resource" id=2]
[ext_resource path="res://mods/ap7-dungeon/parcels/RandomParcelNode.gd" type="Script" id=3]
[ext_resource path="res://mods/ap7-dungeon/parcels/props/rug/rug_large.tres" type="Resource" id=4]
[ext_resource path="res://mods/ap7-dungeon/parcels/RandomRotNode.gd" type="Script" id=5]
[ext_resource path="res://world/objects/rigid_physics/LiftableBarrel.tscn" type="PackedScene" id=6]
[ext_resource path="res://mods/ap7-dungeon/floorgen/PointOfInterestNode.gd" type="Script" id=7]

[node name="Spatial" type="Spatial"]

[node name="stall" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12 )
script = ExtResource( 3 )
parcel_set = ExtResource( 1 )

[node name="merchant" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12.5046 )
script = ExtResource( 3 )
parcel_set = ExtResource( 2 )

[node name="Rug" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.01, 14 )
script = ExtResource( 5 )

[node name="RandomParcelNode" type="Spatial" parent="Rug"]
script = ExtResource( 3 )
parcel_set = ExtResource( 4 )
preview_index = 18

[node name="item" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.01, 11 )
script = ExtResource( 5 )
y_min = -30.0
y_max = 15.0

[node name="LiftableBarrel" parent="item" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2.64737 )

[node name="item2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.01, 8 )
script = ExtResource( 5 )
y_min = -30.0
y_max = 15.0

[node name="LiftableBarrel" parent="item2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2.64737 )

[node name="item3" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0.01, 9 )
script = ExtResource( 5 )

[node name="PointOfInterest_y1_x1" type="Position3D" parent="item3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 2 )
script = ExtResource( 7 )
possible_types = 12

[node name="PointOfInterest_y1_x2" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 7 )
script = ExtResource( 7 )
possible_types = 4

[node name="PointOfInterest_y1_x3" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 18 )
script = ExtResource( 7 )
possible_types = 4
