[gd_scene load_steps=4 format=2]

[ext_resource path="res://mods/ap7-dungeon/floorgen/PointOfInterestNode.gd" type="Script" id=1]
[ext_resource path="res://mods/ap7-dungeon/parcels/mall/props/stands/mall_shop_stands.tres" type="Resource" id=2]
[ext_resource path="res://mods/ap7-dungeon/parcels/RandomZonedParcelNode.gd" type="Script" id=4]

[node name="Spatial" type="Spatial"]

[node name="PointOfInterest_y1_x1" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12 )
script = ExtResource( 1 )
possible_types = 5

[node name="PointOfInterest_y1_x3" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 10.6833 )
script = ExtResource( 1 )
possible_types = 9

[node name="PointOfInterest_y1_x2" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 12 )
script = ExtResource( 1 )
possible_types = 5

[node name="RandomParcelNode" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, 8 )
script = ExtResource( 4 )
parcel_sets = ExtResource( 2 )

[node name="RandomParcelNode2" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 0, 8 )
script = ExtResource( 4 )
parcel_sets = ExtResource( 2 )

[node name="RandomParcelNode3" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 0, 15 )
script = ExtResource( 4 )
parcel_sets = ExtResource( 2 )

[node name="RandomParcelNode4" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, 15 )
script = ExtResource( 4 )
parcel_sets = ExtResource( 2 )
