[gd_scene load_steps=3 format=2]

[ext_resource path="res://world/objects/static_physics/mall_props/MallTable1.tscn" type="PackedScene" id=1]
[ext_resource path="res://mods/ap7-dungeon/floorgen/PointOfInterestNode.gd" type="Script" id=2]

[node name="Spatial" type="Spatial"]

[node name="PointOfInterest1" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12 )
script = ExtResource( 2 )
possible_types = 5

[node name="PointOfInterest3" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8 )
script = ExtResource( 2 )
possible_types = 5

[node name="PointOfInterest4" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 16 )
script = ExtResource( 2 )
possible_types = 5

[node name="PointOfInterest2" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 12 )
script = ExtResource( 2 )
possible_types = 5

[node name="MallTable1" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 12, 0, 12 )
