[gd_scene load_steps=5 format=2]

[ext_resource path="res://mods/ap7-dungeon/parcels/mall/props/floors/mall_shop_crack.tres" type="Resource" id=1]
[ext_resource path="res://mods/ap7-dungeon/floorgen/PointOfInterestNode.gd" type="Script" id=2]
[ext_resource path="res://mods/ap7-dungeon/parcels/RandomParcelNode.gd" type="Script" id=3]
[ext_resource path="res://mods/ap7-dungeon/parcels/RandomRotNode.gd" type="Script" id=4]

[node name="Spatial" type="Spatial"]

[node name="PointOfInterest3" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 16 )
script = ExtResource( 2 )
possible_types = 5

[node name="PointOfInterest4" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 16 )
script = ExtResource( 2 )
possible_types = 5

[node name="PointOfInterest2" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 8 )
script = ExtResource( 2 )
possible_types = 5

[node name="PointOfInterest5" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8 )
script = ExtResource( 2 )
possible_types = 5

[node name="RandomParcelNode" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.01, 11 )
script = ExtResource( 3 )
parcel_set = ExtResource( 1 )

[node name="RandomTreasureRot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12 )
script = ExtResource( 4 )
y_min = -25.0
y_max = 25.0

[node name="PointOfInterest" type="Position3D" parent="RandomTreasureRot"]
script = ExtResource( 2 )
possible_types = 9
