[gd_scene load_steps=5 format=2]

[ext_resource path="res://mods/ap7-dungeon/floorgen/PointOfInterestNode.gd" type="Script" id=1]
[ext_resource path="res://mods/ap7-dungeon/parcels/RandomRotNode.gd" type="Script" id=2]
[ext_resource path="res://models/world_scenes/props/wooden_light_beam_1.tscn" type="PackedScene" id=3]
[ext_resource path="res://world/maps/CaveMeshlib.meshlib" type="MeshLibrary" id=4]

[node name="Spatial" type="Spatial"]

[node name="PointOfInterest_y1_x1" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8 )
script = ExtResource( 1 )
possible_types = 5

[node name="PointOfInterest_y1_x2" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 8 )
script = ExtResource( 1 )
possible_types = 5

[node name="PointOfInterest_y2_x1" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 16 )
script = ExtResource( 1 )
possible_types = 5

[node name="PointOfInterest_y2_x2" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 16 )
script = ExtResource( 1 )
possible_types = 5

[node name="RandomTreasureRot2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.808, 0, 10.525 )
script = ExtResource( 2 )
y_min = -30.0
y_max = 30.0

[node name="PointOfInterest" type="Position3D" parent="RandomTreasureRot2"]
transform = Transform( 0.716558, 0, 0.697528, 0, 1, 0, -0.697528, 0, 0.716558, 0, 0, 0 )
script = ExtResource( 1 )
possible_types = 9

[node name="Patch_C" type="GridMap" parent="."]
mesh_library = ExtResource( 4 )
data = {
"cells": PoolIntArray( 4, 5, 1048606, 5, 5, 1048605, 4, 6, 1441821, 5, 6, 1441821 )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="wooden_light_beam_7" parent="Patch_C" instance=ExtResource( 3 )]
transform = Transform( 0.58708, 0, -0.809529, 0, 1, 0, 0.80953, 0, 0.587079, 12.7905, -0.130607, 11.829 )

[node name="Patch_E" type="GridMap" parent="."]
mesh_library = ExtResource( 4 )
data = {
"cells": PoolIntArray( 8, 5, 1048605, 9, 5, 1048605, 10, 5, 1048606, 11, 5, 1048605, 7, 6, 1441822, 8, 6, 1441821, 9, 6, 1441821, 10, 6, 1441821, 11, 6, 1441821 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}

[node name="Patch_W" type="GridMap" parent="."]
mesh_library = ExtResource( 4 )
data = {
"cells": PoolIntArray( 0, 5, 1048605, 1, 5, 1048605, 2, 5, 1048605, 3, 5, 1048605, 0, 6, 1441821, 1, 6, 1441821, 2, 6, 1441822, 3, 6, 1441821 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}
