[gd_scene load_steps=5 format=2]

[ext_resource path="res://mods/ap7-dungeon/floorgen/PointOfInterestNode.gd" type="Script" id=1]
[ext_resource path="res://mods/ap7-dungeon/parcels/RandomRotNode.gd" type="Script" id=2]
[ext_resource path="res://mods/ap7-dungeon/parcels/RandomParcelNode.gd" type="Script" id=3]
[ext_resource path="res://mods/ap7-dungeon/parcels/cave/props/gemstone.tres" type="Resource" id=4]

[node name="Spatial" type="Spatial"]

[node name="PointOfInterest_y2_x2" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 15 )
script = ExtResource( 1 )
possible_types = 5

[node name="RandomTreasureRot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12 )
script = ExtResource( 2 )

[node name="PointOfInterest" type="Position3D" parent="RandomTreasureRot"]
script = ExtResource( 1 )
possible_types = 9

[node name="PointOfInterest_y1_x1" type="Position3D" parent="RandomTreasureRot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2 )
script = ExtResource( 1 )
possible_types = 5

[node name="PointOfInterest_y1_x2" type="Position3D" parent="RandomTreasureRot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3 )
script = ExtResource( 1 )
possible_types = 5

[node name="RandomParcelNode" type="Spatial" parent="RandomTreasureRot"]
transform = Transform( 0.967524, 0, 0.252779, 0, 1, 0, -0.252779, 0, 0.967524, -2.39798, 0, -1.4267 )
script = ExtResource( 3 )
parcel_set = ExtResource( 4 )
preview_index = -2
