[gd_scene load_steps=14 format=2]

[ext_resource path="res://mods/ap7-dungeon/monsters/DungeonNPC.gd" type="Script" id=1]
[ext_resource path="res://world/core/PlayerDetector.tscn" type="PackedScene" id=2]
[ext_resource path="res://world/npc/NPC.tscn" type="PackedScene" id=3]
[ext_resource path="res://sfx/world/footsteps/land_2.wav" type="AudioStream" id=4]
[ext_resource path="res://world/npc/HumanStateMachine.tscn" type="PackedScene" id=5]
[ext_resource path="res://data/monster_forms/cluckabilly.tres" type="Resource" id=6]
[ext_resource path="res://world/monsters/MonsterPalette.gd" type="Script" id=7]
[ext_resource path="res://sprites/monsters/world/cluckabilly.json" type="PackedScene" id=8]
[ext_resource path="res://mods/ap7-dungeon/monsters/DungeonMonsterBehavior.tscn" type="PackedScene" id=9]
[ext_resource path="res://mods/ap7-dungeon/monsters/behaviors/DoNothing.tscn" type="PackedScene" id=10]
[ext_resource path="res://mods/ap7-dungeon/monsters/behaviors/WaitWalkPattern2.tscn" type="PackedScene" id=11]

[sub_resource type="CapsuleShape" id=11]
height = 1.1

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 1, 8 )

[node name="Cluckabilly" instance=ExtResource( 3 )]
collision_layer = 16528
collision_mask = 40977
script = ExtResource( 1 )
can_swim = false

[node name="Sprite" parent="." index="2"]
idle = "idle_"
emission_palette = [ Color( 0.435294, 0.0862745, 0.145098, 1 ), Color( 0.694118, 0.12549, 0.192157, 1 ), Color( 0.913725, 0.258824, 0.247059, 1 ), Color( 1, 1, 1, 1 ) ]
emission = Color( 0, 0, 0, 1 )
wave_amplitude = 0.0
wave_t_frequency = 5.0
wave_v_frequency = 0.0
static_amount = 0.0
static_offset = 0.0
static_speed = 0.0
sparkle = false
sprite_rotation = Vector3( 0, 0, 0 )

[node name="Sprite" parent="Sprite" index="0" instance=ExtResource( 8 )]

[node name="Interaction" parent="." index="4"]
display_marker = false

[node name="Footsteps" parent="." index="5"]
footsteps_disabled = true
land_audio = ExtResource( 4 )

[node name="StateMachine" parent="." index="8" instance=ExtResource( 5 )]

[node name="PlayerTouchDetector" parent="." index="9" instance=ExtResource( 2 )]

[node name="CollisionShape" type="CollisionShape" parent="PlayerTouchDetector" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.325, 0 )
shape = SubResource( 11 )

[node name="PlayerSightDetector" parent="." index="10" instance=ExtResource( 2 )]
sneak_immunity = false

[node name="CollisionShape" type="CollisionShape" parent="PlayerSightDetector" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 8 )
shape = SubResource( 2 )

[node name="MonsterBehavior" parent="." index="11" instance=ExtResource( 9 )]

[node name="walkpattern2" parent="MonsterBehavior/Idle" index="0" instance=ExtResource( 11 )]

[node name="nothing" parent="MonsterBehavior/Pursue/AggroAction/Failer" index="0" instance=ExtResource( 10 )]

[node name="MonsterPalette" type="Node" parent="." index="12"]
script = ExtResource( 7 )
species = ExtResource( 6 )

[connection signal="interacted" from="Interaction" to="MonsterBehavior" method="battle"]
[connection signal="detected" from="PlayerTouchDetector" to="MonsterBehavior" method="battle"]

[editable path="StateMachine"]
[editable path="MonsterBehavior"]
