[gd_scene load_steps=26 format=2]

[ext_resource path="res://world/monsters/MonsterPalette.gd" type="Script" id=2]
[ext_resource path="res://sfx/world/footsteps/land_2.wav" type="AudioStream" id=5]
[ext_resource path="res://world/npc/NPC.tscn" type="PackedScene" id=6]
[ext_resource path="res://world/core/PlayerDetector.tscn" type="PackedScene" id=7]
[ext_resource path="res://world/npc/HumanStateMachine.tscn" type="PackedScene" id=9]
[ext_resource path="res://mods/ap7-dungeon/monsters/DungeonNPC.gd" type="Script" id=11]
[ext_resource path="res://mods/ap7-dungeon/monsters/DungeonMonsterBehavior.tscn" type="PackedScene" id=12]
[ext_resource path="res://sprites/monsters/world/carniviper.png" type="Texture" id=13]
[ext_resource path="res://mods/ap7-dungeon/monsters/behaviors/DoNothing.tscn" type="PackedScene" id=14]
[ext_resource path="res://mods/ap7-dungeon/monsters/behaviors/StepTowardsPlayerSnake.tscn" type="PackedScene" id=15]
[ext_resource path="res://data/monster_forms/carniviper.tres" type="Resource" id=16]
[ext_resource path="res://addons/misc_utils/ExtendedAnimationPlayerFallback.gd" type="Script" id=17]
[ext_resource path="res://nodes/sprite_container/alpha_scissor.shader" type="Shader" id=18]

[sub_resource type="ShaderMaterial" id=12]
shader = ExtResource( 18 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/flags_albedo_tex_force_srgb = false
shader_param/alpha_scissor_threshold = 0.98
shader_param/specular = 0.5
shader_param/metallic = 0.0
shader_param/roughness = 1.0
shader_param/point_size = 1.0
shader_param/metallic_texture_channel = null
shader_param/roughness_texture_channel = null
shader_param/emission = Color( 0, 0, 0, 1 )
shader_param/emission_energy = 1.0
shader_param/uv1_scale = Vector3( 1, 1, 1 )
shader_param/uv1_offset = Vector3( 0, 0, 0 )
shader_param/uv2_scale = Vector3( 1, 1, 1 )
shader_param/uv2_offset = Vector3( 0, 0, 0 )
shader_param/rotation = Vector3( 0, 0, 0 )
shader_param/overlay_scroll_rate = Vector2( 0, 0 )
shader_param/overlay_opacity = 0.0
shader_param/swap_blend = 0.0
shader_param/swap_from_0 = Color( 0, 0, 0, 0 )
shader_param/swap_from_1 = Color( 0, 0, 0, 0 )
shader_param/swap_from_2 = Color( 0, 0, 0, 0 )
shader_param/swap_from_3 = Color( 0, 0, 0, 0 )
shader_param/swap_from_4 = Color( 0, 0, 0, 0 )
shader_param/swap_from_5 = Color( 0, 0, 0, 0 )
shader_param/swap_from_6 = Color( 0, 0, 0, 0 )
shader_param/swap_from_7 = Color( 0, 0, 0, 0 )
shader_param/swap_from_8 = Color( 0, 0, 0, 0 )
shader_param/swap_from_9 = Color( 0, 0, 0, 0 )
shader_param/swap_from_10 = Color( 0, 0, 0, 0 )
shader_param/swap_from_11 = Color( 0, 0, 0, 0 )
shader_param/swap_from_12 = Color( 0, 0, 0, 0 )
shader_param/swap_from_13 = Color( 0, 0, 0, 0 )
shader_param/swap_from_14 = Color( 0, 0, 0, 0 )
shader_param/swap_default_0 = Color( 0, 0, 0, 0 )
shader_param/swap_default_1 = Color( 0, 0, 0, 0 )
shader_param/swap_default_2 = Color( 0, 0, 0, 0 )
shader_param/swap_default_3 = Color( 0, 0, 0, 0 )
shader_param/swap_default_4 = Color( 0, 0, 0, 0 )
shader_param/swap_default_5 = Color( 0, 0, 0, 0 )
shader_param/swap_default_6 = Color( 0, 0, 0, 0 )
shader_param/swap_default_7 = Color( 0, 0, 0, 0 )
shader_param/swap_default_8 = Color( 0, 0, 0, 0 )
shader_param/swap_default_9 = Color( 0, 0, 0, 0 )
shader_param/swap_default_10 = Color( 0, 0, 0, 0 )
shader_param/swap_default_11 = Color( 0, 0, 0, 0 )
shader_param/swap_default_12 = Color( 0, 0, 0, 0 )
shader_param/swap_default_13 = Color( 0, 0, 0, 0 )
shader_param/swap_default_14 = Color( 0, 0, 0, 0 )
shader_param/swap_to_0 = Color( 0, 0, 0, 0 )
shader_param/swap_to_1 = Color( 0, 0, 0, 0 )
shader_param/swap_to_2 = Color( 0, 0, 0, 0 )
shader_param/swap_to_3 = Color( 0, 0, 0, 0 )
shader_param/swap_to_4 = Color( 0, 0, 0, 0 )
shader_param/swap_to_5 = Color( 0, 0, 0, 0 )
shader_param/swap_to_6 = Color( 0, 0, 0, 0 )
shader_param/swap_to_7 = Color( 0, 0, 0, 0 )
shader_param/swap_to_8 = Color( 0, 0, 0, 0 )
shader_param/swap_to_9 = Color( 0, 0, 0, 0 )
shader_param/swap_to_10 = Color( 0, 0, 0, 0 )
shader_param/swap_to_11 = Color( 0, 0, 0, 0 )
shader_param/swap_to_12 = Color( 0, 0, 0, 0 )
shader_param/swap_to_13 = Color( 0, 0, 0, 0 )
shader_param/swap_to_14 = Color( 0, 0, 0, 0 )
shader_param/emission_color_0 = Color( 0.435294, 0.0862745, 0.145098, 1 )
shader_param/emission_color_1 = Color( 0.694118, 0.12549, 0.192157, 1 )
shader_param/emission_color_2 = Color( 0.913725, 0.258824, 0.247059, 1 )
shader_param/emission_color_3 = Color( 1, 1, 1, 1 )
shader_param/emission_color_4 = Color( 0, 0, 0, 0 )
shader_param/emission_color_5 = Color( 0, 0, 0, 0 )
shader_param/emission_color_6 = Color( 0, 0, 0, 0 )
shader_param/emission_color_7 = Color( 0, 0, 0, 0 )
shader_param/emission_color_8 = Color( 0, 0, 0, 0 )
shader_param/emission_color_9 = Color( 0, 0, 0, 0 )
shader_param/wave_amplitude = 0.0
shader_param/wave_v_frequency = 0.0
shader_param/wave_t_frequency = 5.0
shader_param/wave_min_u = 0.0
shader_param/wave_max_u = 1.0
shader_param/wave_min_v = 0.0
shader_param/wave_max_v = 1.0
shader_param/glow = 0.0
shader_param/billboard_mode = 1
shader_param/billboard_depth_hack = true
shader_param/static_offset = 0.0
shader_param/static_amount = 0.0
shader_param/static_border = 0.125
shader_param/static_speed = 0.0
shader_param/sparkle = false
shader_param/sparkle_period = 20.0
shader_param/sparkle_falloff = 100.0
shader_param/sparkle_amplitude = 5.0
shader_param/sparkliness = 2.0
shader_param/texture_albedo = ExtResource( 13 )

[sub_resource type="ShaderMaterial" id=13]
next_pass = SubResource( 12 )
shader = ExtResource( 18 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/flags_albedo_tex_force_srgb = false
shader_param/alpha_scissor_threshold = 0.98
shader_param/specular = 0.5
shader_param/metallic = 0.0
shader_param/roughness = 1.0
shader_param/point_size = 1.0
shader_param/metallic_texture_channel = null
shader_param/roughness_texture_channel = null
shader_param/emission = Color( 0, 0, 0, 1 )
shader_param/emission_energy = 1.0
shader_param/uv1_scale = Vector3( 1, 1, 1 )
shader_param/uv1_offset = Vector3( 0, 0, 0 )
shader_param/uv2_scale = Vector3( 1, 1, 1 )
shader_param/uv2_offset = Vector3( 0, 0, 0 )
shader_param/rotation = Vector3( 0, 0, 0 )
shader_param/overlay_scroll_rate = Vector2( 0, 0 )
shader_param/overlay_opacity = 0.0
shader_param/swap_blend = 0.0
shader_param/swap_from_0 = Color( 0, 0, 0, 0 )
shader_param/swap_from_1 = Color( 0, 0, 0, 0 )
shader_param/swap_from_2 = Color( 0, 0, 0, 0 )
shader_param/swap_from_3 = Color( 0, 0, 0, 0 )
shader_param/swap_from_4 = Color( 0, 0, 0, 0 )
shader_param/swap_from_5 = Color( 0, 0, 0, 0 )
shader_param/swap_from_6 = Color( 0, 0, 0, 0 )
shader_param/swap_from_7 = Color( 0, 0, 0, 0 )
shader_param/swap_from_8 = Color( 0, 0, 0, 0 )
shader_param/swap_from_9 = Color( 0, 0, 0, 0 )
shader_param/swap_from_10 = Color( 0, 0, 0, 0 )
shader_param/swap_from_11 = Color( 0, 0, 0, 0 )
shader_param/swap_from_12 = Color( 0, 0, 0, 0 )
shader_param/swap_from_13 = Color( 0, 0, 0, 0 )
shader_param/swap_from_14 = Color( 0, 0, 0, 0 )
shader_param/swap_default_0 = Color( 0, 0, 0, 0 )
shader_param/swap_default_1 = Color( 0, 0, 0, 0 )
shader_param/swap_default_2 = Color( 0, 0, 0, 0 )
shader_param/swap_default_3 = Color( 0, 0, 0, 0 )
shader_param/swap_default_4 = Color( 0, 0, 0, 0 )
shader_param/swap_default_5 = Color( 0, 0, 0, 0 )
shader_param/swap_default_6 = Color( 0, 0, 0, 0 )
shader_param/swap_default_7 = Color( 0, 0, 0, 0 )
shader_param/swap_default_8 = Color( 0, 0, 0, 0 )
shader_param/swap_default_9 = Color( 0, 0, 0, 0 )
shader_param/swap_default_10 = Color( 0, 0, 0, 0 )
shader_param/swap_default_11 = Color( 0, 0, 0, 0 )
shader_param/swap_default_12 = Color( 0, 0, 0, 0 )
shader_param/swap_default_13 = Color( 0, 0, 0, 0 )
shader_param/swap_default_14 = Color( 0, 0, 0, 0 )
shader_param/swap_to_0 = Color( 0, 0, 0, 0 )
shader_param/swap_to_1 = Color( 0, 0, 0, 0 )
shader_param/swap_to_2 = Color( 0, 0, 0, 0 )
shader_param/swap_to_3 = Color( 0, 0, 0, 0 )
shader_param/swap_to_4 = Color( 0, 0, 0, 0 )
shader_param/swap_to_5 = Color( 0, 0, 0, 0 )
shader_param/swap_to_6 = Color( 0, 0, 0, 0 )
shader_param/swap_to_7 = Color( 0, 0, 0, 0 )
shader_param/swap_to_8 = Color( 0, 0, 0, 0 )
shader_param/swap_to_9 = Color( 0, 0, 0, 0 )
shader_param/swap_to_10 = Color( 0, 0, 0, 0 )
shader_param/swap_to_11 = Color( 0, 0, 0, 0 )
shader_param/swap_to_12 = Color( 0, 0, 0, 0 )
shader_param/swap_to_13 = Color( 0, 0, 0, 0 )
shader_param/swap_to_14 = Color( 0, 0, 0, 0 )
shader_param/emission_color_0 = Color( 0.435294, 0.0862745, 0.145098, 1 )
shader_param/emission_color_1 = Color( 0.694118, 0.12549, 0.192157, 1 )
shader_param/emission_color_2 = Color( 0.913725, 0.258824, 0.247059, 1 )
shader_param/emission_color_3 = Color( 1, 1, 1, 1 )
shader_param/emission_color_4 = Color( 0, 0, 0, 0 )
shader_param/emission_color_5 = Color( 0, 0, 0, 0 )
shader_param/emission_color_6 = Color( 0, 0, 0, 0 )
shader_param/emission_color_7 = Color( 0, 0, 0, 0 )
shader_param/emission_color_8 = Color( 0, 0, 0, 0 )
shader_param/emission_color_9 = Color( 0, 0, 0, 0 )
shader_param/wave_amplitude = 0.0
shader_param/wave_v_frequency = 0.0
shader_param/wave_t_frequency = 5.0
shader_param/wave_min_u = 0.0
shader_param/wave_max_u = 1.0
shader_param/wave_min_v = 0.0
shader_param/wave_max_v = 1.0
shader_param/glow = 0.0
shader_param/billboard_mode = 1
shader_param/billboard_depth_hack = true
shader_param/static_offset = 0.0
shader_param/static_amount = 0.0
shader_param/static_border = 0.125
shader_param/static_speed = 0.0
shader_param/sparkle = false
shader_param/sparkle_period = 20.0
shader_param/sparkle_falloff = 100.0
shader_param/sparkle_amplitude = 5.0
shader_param/sparkliness = 2.0
shader_param/texture_albedo = ExtResource( 13 )

[sub_resource type="Animation" id=4]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 1, 1, 32, 32 ), Rect2( 34, 1, 32, 32 ), Rect2( 67, 1, 32, 32 ), Rect2( 100, 1, 32, 32 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 133, 1, 32, 32 ), Rect2( 1, 34, 32, 32 ), Rect2( 34, 34, 32, 32 ), Rect2( 67, 34, 32, 32 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 67, 67, 32, 32 ), Rect2( 100, 67, 32, 32 ), Rect2( 133, 67, 32, 32 ), Rect2( 1, 100, 32, 32 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 100, 34, 32, 32 ), Rect2( 133, 34, 32, 32 ), Rect2( 1, 67, 32, 32 ), Rect2( 34, 67, 32, 32 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 34, 100, 32, 32 ), Rect2( 67, 100, 32, 32 ), Rect2( 100, 100, 32, 32 ), Rect2( 133, 100, 32, 32 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 1, 133, 32, 32 ), Rect2( 34, 133, 32, 32 ), Rect2( 67, 133, 32, 32 ), Rect2( 100, 133, 32, 32 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 100, 166, 32, 32 ), Rect2( 133, 166, 32, 32 ), Rect2( 1, 199, 32, 32 ), Rect2( 34, 199, 32, 32 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 133, 133, 32, 32 ), Rect2( 1, 166, 32, 32 ), Rect2( 34, 166, 32, 32 ), Rect2( 67, 166, 32, 32 ) ]
}

[sub_resource type="CapsuleShape" id=1]
height = 1.1

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 1, 8 )

[node name="Carniviper" instance=ExtResource( 6 )]
collision_layer = 16528
collision_mask = 40977
script = ExtResource( 11 )
can_swim = false

[node name="Sprite" parent="." index="2"]
idle = "idle_"
emission_palette = [ Color( 0.435294, 0.0862745, 0.145098, 1 ), Color( 0.694118, 0.12549, 0.192157, 1 ), Color( 0.913725, 0.258824, 0.247059, 1 ), Color( 1, 1, 1, 1 ) ]
emission = Color( 0, 0, 0, 1 )
wave_amplitude = 0.0
wave_t_frequency = 5.0
wave_v_frequency = 0.0
static_amount = 0.0
static_offset = 0.0
static_speed = 0.0
sparkle = false
sprite_rotation = Vector3( 0, 0, 0 )

[node name="Sprite" type="Spatial" parent="Sprite" index="0"]

[node name="Sprite3D" type="Sprite3D" parent="Sprite/Sprite" index="0"]
material_override = SubResource( 13 )
centered = false
offset = Vector2( -16, 0 )
pixel_size = 0.125
texture = ExtResource( 13 )
region_enabled = true
region_rect = Rect2( 1, 1, 32, 32 )
__meta__ = {
"_ase_imported": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite/Sprite" index="1"]
anims/idle_down = SubResource( 4 )
anims/idle_left = SubResource( 5 )
anims/idle_right = SubResource( 6 )
anims/idle_up = SubResource( 7 )
anims/run_down = SubResource( 8 )
anims/run_left = SubResource( 9 )
anims/run_right = SubResource( 10 )
anims/run_up = SubResource( 11 )
script = ExtResource( 17 )
__meta__ = {
"_ase_imported": true
}

[node name="Interaction" parent="." index="4"]
display_marker = false

[node name="Footsteps" parent="." index="5"]
footsteps_disabled = true
land_audio = ExtResource( 5 )

[node name="StateMachine" parent="." index="8" instance=ExtResource( 9 )]

[node name="PlayerTouchDetector" parent="." index="9" instance=ExtResource( 7 )]

[node name="CollisionShape" type="CollisionShape" parent="PlayerTouchDetector" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.325, 0 )
shape = SubResource( 1 )

[node name="PlayerSightDetector" parent="." index="10" instance=ExtResource( 7 )]
sneak_immunity = false

[node name="CollisionShape" type="CollisionShape" parent="PlayerSightDetector" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 8 )
shape = SubResource( 2 )

[node name="MonsterBehavior" parent="." index="11" instance=ExtResource( 12 )]

[node name="seq" parent="MonsterBehavior/Idle" index="0" instance=ExtResource( 15 )]

[node name="nothing" parent="MonsterBehavior/Pursue/AggroAction/Failer" index="0" instance=ExtResource( 14 )]

[node name="MonsterPalette" type="Node" parent="." index="12"]
script = ExtResource( 2 )
species = ExtResource( 16 )

[connection signal="interacted" from="Interaction" to="MonsterBehavior" method="battle"]
[connection signal="detected" from="PlayerTouchDetector" to="MonsterBehavior" method="battle"]

[editable path="StateMachine"]
[editable path="MonsterBehavior"]
