[gd_scene load_steps=69 format=2]

[ext_resource path="res://data/battle_moves/leech.tres" type="Resource" id=1]
[ext_resource path="res://nodes/water/liquid_opaque.shader" type="Shader" id=2]
[ext_resource path="res://data/battle_moves/raise_arms.tres" type="Resource" id=3]
[ext_resource path="res://data/battle_moves/acorn_mortar.tres" type="Resource" id=4]
[ext_resource path="res://data/battle_moves/torrent.tres" type="Resource" id=5]
[ext_resource path="res://data/battle_moves/call_for_help.tres" type="Resource" id=6]
[ext_resource path="res://data/battle_moves/vampire.tres" type="Resource" id=7]
[ext_resource path="res://data/monster_forms/fountess.tres" type="Resource" id=8]
[ext_resource path="res://data/battle_moves/undertow.tres" type="Resource" id=9]
[ext_resource path="res://data/battle_moves/phase_shift.tres" type="Resource" id=10]
[ext_resource path="res://data/battle_moves/clobber.tres" type="Resource" id=11]
[ext_resource path="res://data/battle_moves/the_old_1_2.tres" type="Resource" id=12]
[ext_resource path="res://data/battle_moves/sticky_tongue.tres" type="Resource" id=13]
[ext_resource path="res://data/battle_moves/boil.tres" type="Resource" id=14]
[ext_resource path="res://nodes/camera/WorldCamera.tscn" type="PackedScene" id=15]
[ext_resource path="res://mods/ap7-dungeon/monsters/aa/ranger/VolatileRangerOverworld.tscn" type="PackedScene" id=16]
[ext_resource path="res://mods/ap7-dungeon/parcels/RandomParcelRngRoot.gd" type="Script" id=17]
[ext_resource path="res://data/battle_moves/waterworks.tres" type="Resource" id=18]
[ext_resource path="res://data/battle_moves/spray.tres" type="Resource" id=19]
[ext_resource path="res://nodes/water/water_n_b.png" type="Texture" id=20]
[ext_resource path="res://nodes/water/water_uv.png" type="Texture" id=21]
[ext_resource path="res://nodes/water/noise1.png" type="Texture" id=22]
[ext_resource path="res://nodes/water/caustic.png" type="TextureArray" id=23]
[ext_resource path="res://nodes/warp_region/WarpTarget.gd" type="Script" id=24]
[ext_resource path="res://data/MonsterTape.gd" type="Script" id=25]
[ext_resource path="res://world/core/LevelMap.gd" type="Script" id=26]
[ext_resource path="res://data/monster_forms/liligator.tres" type="Resource" id=27]
[ext_resource path="res://data/battle_moves/defend.tres" type="Resource" id=28]
[ext_resource path="res://nodes/water/water_n_a.png" type="Texture" id=29]
[ext_resource path="res://mods/ap7-dungeon/floors/region_settings/DungeonFloor_Volatile.tres" type="Resource" id=30]
[ext_resource path="res://data/battle_moves/ap_drain.tres" type="Resource" id=31]
[ext_resource path="res://data/battle_moves/neutralise.tres" type="Resource" id=32]
[ext_resource path="res://mods/ap7-dungeon/items/moves/ap7_aa_dungeon_outofband_sigil.tres" type="Resource" id=33]
[ext_resource path="res://data/battle_moves/compliment.tres" type="Resource" id=34]
[ext_resource path="res://data/monster_forms/undyin.tres" type="Resource" id=35]
[ext_resource path="res://mods/ap7-dungeon/floors/region_settings/DungeonFloor_VolatileMetadata.tres" type="Resource" id=36]
[ext_resource path="res://nodes/camera/LaggingTracker.gd" type="Script" id=37]
[ext_resource path="res://mods/ap7-dungeon/shaders/CloudSpiral.gdshader" type="Shader" id=38]
[ext_resource path="res://nodes/world_mesh_properties/WorldMeshPropertiesNode.gd" type="Script" id=39]
[ext_resource path="res://nodes/world_mesh_properties/WorldMeshProperties.gd" type="Script" id=40]
[ext_resource path="res://sfx/world/footsteps/lake.wav" type="AudioStream" id=41]
[ext_resource path="res://global/WeatherSystem.tscn" type="PackedScene" id=42]
[ext_resource path="res://mods/ap7-dungeon/floorgen/NextFloorWarpArea.gd" type="Script" id=43]
[ext_resource path="res://mods/ap7-dungeon/parcels/props/station_shell/station_shell_8.tscn" type="PackedScene" id=44]
[ext_resource path="res://addons/misc_utils/wiring/WiredMovement.gd" type="Script" id=45]
[ext_resource path="res://sfx/world/wired/dungeon_rise.wav" type="AudioStream" id=46]
[ext_resource path="res://data/battle_moves/resistance_plant.tres" type="Resource" id=47]
[ext_resource path="res://data/battle_moves/status_resistance.tres" type="Resource" id=48]
[ext_resource path="res://battle/backgrounds/BattleShipyard.tscn" type="PackedScene" id=49]
[ext_resource path="res://addons/misc_utils/wiring/Wire.gd" type="Script" id=50]
[ext_resource path="res://mods/ap7-dungeon/npcs/cutscene/PartnerDialog_Ranger.tscn" type="PackedScene" id=51]

[sub_resource type="BoxShape" id=30]
extents = Vector3( 1.5, 4, 1.5 )

[sub_resource type="BoxShape" id=31]
extents = Vector3( 4, 1, 1 )

[sub_resource type="BoxShape" id=32]

[sub_resource type="Resource" id=16]
resource_name = "liligator Gr0"
script = ExtResource( 25 )
name_override = ""
form = ExtResource( 27 )
grade = 0
seed_value = 0
type_override = [  ]
type_native = [  ]
stickers = [ ExtResource( 10 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 28 ), ExtResource( 1 ), ExtResource( 13 ), ExtResource( 4 ), ExtResource( 12 ), ExtResource( 33 ) ]
stat_increments = {
}
exp_points = 0
favorite = false

[sub_resource type="Resource" id=17]
resource_name = "undyin Gr0"
script = ExtResource( 25 )
name_override = ""
form = ExtResource( 35 )
grade = 0
seed_value = 0
type_override = [  ]
type_native = [  ]
stickers = [ ExtResource( 10 ), ExtResource( 48 ), ExtResource( 7 ), ExtResource( 34 ), ExtResource( 31 ), ExtResource( 9 ), ExtResource( 14 ), ExtResource( 11 ), ExtResource( 33 ) ]
stat_increments = {
}
exp_points = 0
favorite = false

[sub_resource type="Resource" id=18]
resource_name = "fountess Gr0"
script = ExtResource( 25 )
name_override = ""
form = ExtResource( 8 )
grade = 0
seed_value = 0
type_override = [  ]
type_native = [  ]
stickers = [ ExtResource( 32 ), ExtResource( 48 ), ExtResource( 10 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 19 ), ExtResource( 5 ), ExtResource( 18 ), ExtResource( 33 ) ]
stat_increments = {
}
exp_points = 0
favorite = false

[sub_resource type="QuadMesh" id=23]
size = Vector2( 400, 400 )

[sub_resource type="ShaderMaterial" id=24]
shader = ExtResource( 38 )
shader_param/base_freq = 64.0
shader_param/speed = 0.5
shader_param/height = 8.0
shader_param/r_scale = 42.0
shader_param/e_scale = 1.0
shader_param/alpha = 1.0
shader_param/color1 = Vector3( 0.3, 0.4, 0.4 )
shader_param/color2 = Vector3( 0.3, 0.4, 0.6 )

[sub_resource type="BoxShape" id=26]
extents = Vector3( 60, 60, 1 )

[sub_resource type="AudioStreamRandomPitch" id=29]
audio_stream = ExtResource( 41 )
random_pitch = 1.2

[sub_resource type="Resource" id=28]
script = ExtResource( 40 )
footstep_audio = SubResource( 29 )

[sub_resource type="CylinderMesh" id=19]
top_radius = 48.0
bottom_radius = 70.0
height = 10.0
radial_segments = 128
script = ExtResource( 40 )
footstep_audio = ExtResource( 41 )

[sub_resource type="ShaderMaterial" id=20]
shader = ExtResource( 2 )
shader_param/pixel_size = 0.125
shader_param/color_really_deep = Color( 0.196, 0.3185, 0.49, 1 )
shader_param/color_deep = Color( 0.384314, 0.603922, 0.835294, 1 )
shader_param/color_mid = Color( 0.333333, 0.537255, 0.827451, 1 )
shader_param/color_foam = Color( 0.976471, 0.996078, 1, 1 )
shader_param/beers_law = 1.3
shader_param/depth_offset = 0.0
shader_param/refraction = 0.075
shader_param/vertex_movement = 1.0
shader_param/wave_speed = 0.5
shader_param/wave_a = Plane( 1, 0.2, 0.2, 10 )
shader_param/wave_b = Plane( -0.4, 0.2, -0.3, 10 )
shader_param/wave_c = Plane( 0.4, -1.2, 0.3, 15 )
shader_param/sampler_scale = Vector2( 0.25, 0.25 )
shader_param/sampler_direction = Vector2( 0.05, -0.04 )
shader_param/uv_sampler_scale = Vector2( 0.02, 0.02 )
shader_param/uv_sampler_strength = 0.04
shader_param/uv_noise = 0.05
shader_param/foam_amount = 0.01
shader_param/deep_amount = 0.25
shader_param/specular_amount = 0.48
shader_param/specular_brightness = 2.0
shader_param/light_vec = Vector3( 0, 1, -1 )
shader_param/surface_size = Vector2( 64, 4 )
shader_param/surface_speed = 10.0
shader_param/surface_direction = Vector2( 1, 2 )
shader_param/surface_direction2 = Vector2( -1, 2 )
shader_param/surface_exp = 9.0
shader_param/surface_multiplier = 9.0
shader_param/show_waterfall = true
shader_param/waterfall_size = Vector2( 4, 40 )
shader_param/waterfall_framerate = 10.0
shader_param/waterfall_speed = 64.0
shader_param/waterfall_start_depth = 0.9
shader_param/waterfall_exp = 9.0
shader_param/waterfall_multiplier = 5.0
shader_param/uv_sampler = ExtResource( 21 )
shader_param/normalmap_a_sampler = ExtResource( 29 )
shader_param/normalmap_b_sampler = ExtResource( 20 )
shader_param/caustic_sampler = ExtResource( 23 )
shader_param/noise_sampler = ExtResource( 22 )

[sub_resource type="CylinderMesh" id=22]
top_radius = 48.0
bottom_radius = 65.0
height = 8.0
radial_segments = 128

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 0.772549, 0.815686, 0.839216, 1 )
sky_horizon_color = Color( 0.6, 0.611765, 0.623529, 1 )
ground_bottom_color = Color( 0.678431, 0.698039, 0.717647, 1 )
ground_horizon_color = Color( 0.482353, 0.494118, 0.517647, 1 )

[sub_resource type="Environment" id=25]
resource_local_to_scene = true
background_mode = 2
background_sky = SubResource( 1 )
background_sky_custom_fov = 88.0
background_color = Color( 0.545098, 0.631373, 0.678431, 1 )
background_energy = 0.5
ambient_light_color = Color( 0.658824, 0.631373, 0.74902, 1 )
ambient_light_energy = 0.6
ambient_light_sky_contribution = 0.25
fog_enabled = true
fog_color = Color( 0.807843, 0.882353, 0.933333, 1 )
fog_sun_color = Color( 1, 0.956863, 0.87451, 1 )
fog_depth_begin = 40.0
fog_transmit_enabled = true
ssao_color = Color( 0.2, 0.172549, 0.25098, 1 )
dof_blur_far_enabled = true
dof_blur_far_distance = 51.0
dof_blur_far_transition = 20.0
dof_blur_far_quality = 2
dof_blur_near_enabled = true
dof_blur_near_distance = 37.0
dof_blur_near_transition = 5.0
dof_blur_near_quality = 2
glow_enabled = true
glow_intensity = 1.0
adjustment_enabled = true

[sub_resource type="BoxShape" id=27]
extents = Vector3( 20, 20, 1 )

[node name="Level" type="Spatial"]
script = ExtResource( 26 )
map_metadata = ExtResource( 36 )
default_region_settings = ExtResource( 30 )

[node name="RandomRoot" type="Spatial" parent="."]
script = ExtResource( 17 )

[node name="StationTarget" type="Position3D" parent="RandomRoot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0 )

[node name="StationRiser" type="Spatial" parent="RandomRoot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.7, 0 )
script = ExtResource( 45 )
target_positions = [ NodePath("../StationTarget") ]
audio_stream = ExtResource( 46 )
camera_shake = Vector3( 0.4, 0.4, 0.4 )

[node name="Station" parent="RandomRoot/StationRiser" instance=ExtResource( 44 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9 )

[node name="DoorLarge" parent="RandomRoot/StationRiser/Station" index="4"]
state = true

[node name="ExitArea" type="Area" parent="RandomRoot/StationRiser"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -7 )
script = ExtResource( 43 )

[node name="CollisionShape" type="CollisionShape" parent="RandomRoot/StationRiser/ExitArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000562668, -4, -1.49519 )
shape = SubResource( 30 )

[node name="Ramp" type="StaticBody" parent="RandomRoot/StationRiser"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.925816, -4.71715 )

[node name="CollisionShape1" type="CollisionShape" parent="RandomRoot/StationRiser/Ramp"]
transform = Transform( 1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0.0323896, 0.0591369 )
shape = SubResource( 31 )

[node name="CollisionShape5" type="CollisionShape" parent="RandomRoot/StationRiser/Ramp"]
transform = Transform( 0.707107, -0.353553, -0.612372, 0, 0.866025, -0.5, 0.707107, 0.353553, 0.612372, -4.13743, -0.26472, -0.180238 )
shape = SubResource( 32 )

[node name="CollisionShape6" type="CollisionShape" parent="RandomRoot/StationRiser/Ramp"]
transform = Transform( 0.707107, 0.353553, 0.612372, 0, 0.866025, -0.5, -0.707107, 0.353553, 0.612372, 4.37045, -0.26472, -0.180238 )
shape = SubResource( 32 )

[node name="CollisionShape7" type="CollisionShape" parent="RandomRoot/StationRiser/Ramp"]
transform = Transform( -0.707107, 0.353553, 0.612372, 0, 0.866025, -0.5, -0.707107, -0.353553, -0.612372, 4.37045, -0.23575, -8.38478 )
shape = SubResource( 32 )

[node name="CollisionShape8" type="CollisionShape" parent="RandomRoot/StationRiser/Ramp"]
transform = Transform( -0.707107, -0.353553, -0.612372, 0, 0.866025, -0.5, 0.707107, -0.353553, -0.612372, -4.22804, -0.23575, -8.38478 )
shape = SubResource( 32 )

[node name="CollisionShape2" type="CollisionShape" parent="RandomRoot/StationRiser/Ramp"]
transform = Transform( -4.37114e-08, -0.5, -0.866025, 0, 0.866025, -0.5, 1, -2.18557e-08, -3.78552e-08, -4.32905, 0.0323896, -4.26992 )
shape = SubResource( 31 )

[node name="CollisionShape3" type="CollisionShape" parent="RandomRoot/StationRiser/Ramp"]
transform = Transform( -3.09086e-08, 0.258819, -0.965926, 3.09086e-08, 0.965926, 0.258819, 1, -2.18557e-08, -3.78552e-08, 4.66301, 0.127733, -4.26992 )
shape = SubResource( 31 )

[node name="CollisionShape4" type="CollisionShape" parent="RandomRoot/StationRiser/Ramp"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0.0323896, -8.62182 )
shape = SubResource( 31 )

[node name="Wire" type="Spatial" parent="RandomRoot/StationRiser"]
script = ExtResource( 50 )
input = NodePath("../../VolatileRangerGen/Wire")

[node name="VolatileRangerGen" parent="RandomRoot" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
battle_background = ExtResource( 49 )

[node name="FighterConfig" parent="RandomRoot/VolatileRangerGen" index="0"]
tapes = [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ]

[node name="Sprite" parent="RandomRoot/VolatileRangerGen/HumanNPC" index="2"]
aabb = AABB( -2, 0, -2, 4, 3.4641, 2 )

[node name="Clouds" type="Spatial" parent="."]

[node name="Clouds" type="MeshInstance" parent="Clouds"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.11274, 0 )
mesh = SubResource( 23 )
material/0 = SubResource( 24 )

[node name="Water" type="Spatial" parent="."]

[node name="body" type="StaticBody" parent="Water"]

[node name="CollisionShape" type="CollisionShape" parent="Water/body"]
transform = Transform( 1.91069e-15, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, 4, 0, 0 )
shape = SubResource( 26 )

[node name="WorldMeshProperties" type="Node" parent="Water/body"]
script = ExtResource( 39 )
properties = SubResource( 28 )

[node name="liquid" type="MeshInstance" parent="Water"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.63432, 0 )
mesh = SubResource( 19 )
material/0 = SubResource( 20 )

[node name="base" type="MeshInstance" parent="Water"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.91609, 0 )
mesh = SubResource( 22 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.866025, 0.353553, -0.353553, 0, 0.707107, 0.707107, 0.5, -0.612372, 0.612372, 6.22518, 24.1947, 82.067 )
light_color = Color( 0.462745, 0.462745, 0.482353, 1 )
light_energy = 0.8
light_indirect_energy = 0.0
shadow_enabled = true
directional_shadow_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 25 )

[node name="Start" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.061, 1, 30 )
script = ExtResource( 24 )
direction = "up"

[node name="PlayerTarget" type="Position3D" parent="Start"]

[node name="PartnerTarget" type="Position3D" parent="Start"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )

[node name="OneTimeDialog" parent="Start" instance=ExtResource( 51 )]

[node name="Tracker" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 25 )
script = ExtResource( 37 )
limits = AABB( -30, 0, -30, 60, 60, 60 )
limit_x = true
limit_z = true

[node name="WorldCamera" parent="Tracker" instance=ExtResource( 15 )]
clouds_enabled = false

[node name="WeatherSystem" parent="." instance=ExtResource( 42 )]

[node name="Walls" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Walls"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -45, 0, 0 )
shape = SubResource( 27 )

[node name="CollisionShape9" type="CollisionShape" parent="Walls"]
transform = Transform( 1.91069e-15, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, 4, 20.1126, 0 )
shape = SubResource( 26 )

[node name="CollisionShape2" type="CollisionShape" parent="Walls"]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -33, 0, 33 )
shape = SubResource( 27 )

[node name="CollisionShape3" type="CollisionShape" parent="Walls"]
transform = Transform( -1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 0, 0, 46 )
shape = SubResource( 27 )

[node name="CollisionShape4" type="CollisionShape" parent="Walls"]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 31.6734, 0, -31.6464 )
shape = SubResource( 27 )

[node name="CollisionShape5" type="CollisionShape" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14645, 0, -46.4957 )
shape = SubResource( 27 )

[node name="CollisionShape6" type="CollisionShape" parent="Walls"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -32.6734, 0, -32.3536 )
shape = SubResource( 27 )

[node name="CollisionShape7" type="CollisionShape" parent="Walls"]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 32.0754, 0, 33.1023 )
shape = SubResource( 27 )

[node name="CollisionShape8" type="CollisionShape" parent="Walls"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 46.9246, 0, 1.28248 )
shape = SubResource( 27 )

[editable path="RandomRoot/StationRiser/Station"]
[editable path="RandomRoot/VolatileRangerGen"]
