[gd_scene load_steps=8 format=2]

[ext_resource path="res://world/objects/wired/station_puzzles/station_ticket_receiver.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://mods/ap7-dungeon/parcels/secret/Trapdoor.tscn" type="PackedScene" id=2]
[ext_resource path="res://mods/ap7-dungeon/parcels/secret/KeyItemLock.gd" type="Script" id=3]
[ext_resource path="res://addons/misc_utils/wiring/Wire.gd" type="Script" id=4]
[ext_resource path="res://data/items/ap7_key_secret_inn.tres" type="Resource" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 1.5, 2 )

[sub_resource type="Animation" id=2]
resource_name = "press"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("station_ticket_receiver:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -0.00177538, 0.060134, 0 ), Vector3( 0, 0, 0 ), Vector3( 0.00543797, 0.0462418, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("station_ticket_receiver:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 3 ), Vector3( 0, 0, 0 ), Vector3( 0, 0, -3 ), Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ true ],
"method": "set_state"
} ]
}

[node name="Door" type="Spatial"]

[node name="Trapdoor" parent="." instance=ExtResource( 2 )]

[node name="Wire" type="Spatial" parent="Trapdoor"]
transform = Transform( -7.35859e-08, -1.24281e-15, 1.11111, -1.11111, -4.85682e-08, -7.35859e-08, 4.37115e-08, -1, 2.89489e-15, 0, 3.63843, -1.95157 )
script = ExtResource( 4 )
input = NodePath("../../StationTicketReceiver")

[node name="StationTicketReceiver" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 1 )
script = ExtResource( 3 )
key_item = ExtResource( 5 )
remove_pawn_on_unlock = false

[node name="CollisionShape" type="CollisionShape" parent="StationTicketReceiver"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1.00215 )
shape = SubResource( 1 )

[node name="station_ticket_receiver" type="MeshInstance" parent="StationTicketReceiver"]
mesh = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="StationTicketReceiver"]
anims/press = SubResource( 2 )
