[gd_scene load_steps=11 format=2]

[ext_resource path="res://mods/ap7-dungeon/parcels/secret/Trapdoor.tscn" type="PackedScene" id=2]
[ext_resource path="res://world/objects/wired/wall_lock/insidelock.json" type="PackedScene" id=3]
[ext_resource path="res://data/items/ap7_key_secret_ranger.tres" type="Resource" id=4]
[ext_resource path="res://mods/ap7-dungeon/parcels/secret/KeyItemLock.gd" type="Script" id=5]
[ext_resource path="res://sfx/world/wired/wall_button.wav" type="AudioStream" id=6]
[ext_resource path="res://world/objects/wired/wall_lock/walllock_1.mesh" type="ArrayMesh" id=7]
[ext_resource path="res://addons/misc_utils/wiring/Wire.gd" type="Script" id=8]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2, 2, 0.5 )

[sub_resource type="AudioStreamRandomPitch" id=2]
audio_stream = ExtResource( 6 )

[sub_resource type="Animation" id=3]
length = 0.5
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ true ],
"method": "set_state"
} ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("AudioPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource( 2 )
} ],
"times": PoolRealArray( 0.25 )
}

[node name="Door" type="Spatial"]

[node name="Trapdoor" parent="." instance=ExtResource( 2 )]

[node name="Wire" type="Spatial" parent="Trapdoor"]
transform = Transform( -7.35859e-08, -1.24281e-15, 1.11111, -1.11111, -4.85682e-08, -7.35859e-08, 4.37115e-08, -1, 2.89489e-15, 0, 3.63843, -1.95157 )
script = ExtResource( 8 )
input = NodePath("../../Lock")

[node name="Lock" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.025, 0.75, 0 )
collision_layer = 3
script = ExtResource( 5 )
key_item = ExtResource( 4 )

[node name="Panel" type="MeshInstance" parent="Lock"]
mesh = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Lock"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25897 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Lock"]
anims/press = SubResource( 3 )

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="Lock"]
stream = SubResource( 2 )
unit_size = 50.0
max_distance = 100.0
bus = "World"

[node name="insidelock" parent="Lock" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0.025 )
