[gd_scene load_steps=3 format=2]

[ext_resource path="res://nodes/actions/Cutscene.gd" type="Script" id=1]
[ext_resource path="res://mods/ap7-dungeon/npcs/actions/SelectDialogAction.gd" type="Script" id=2]

[node name="InteractionBehavior" type="Node"]
script = ExtResource( 1 )

[node name="DialogA" type="Node" parent="."]
script = ExtResource( 2 )
message_loc_key = "AP7_DUNGEON_INN_TALENT_A"
counter_key = "AP7_DUNGEON_INN_TALENT"
message_count = 4

[node name="DialogB" type="Node" parent="."]
script = ExtResource( 2 )
message_loc_key = "AP7_DUNGEON_INN_TALENT_B"
counter_key = "AP7_DUNGEON_INN_TALENT"
message_count = 4
advance_counter = true
