[gd_scene load_steps=3 format=2]

[ext_resource path="res://mods/ap7-dungeon/npcs/actions/PartnerDialog.gd" type="Script" id=1]
[ext_resource path="res://addons/misc_utils/actions/WaitAction.gd" type="Script" id=2]

[node name="OneTimeDialog" type="Node"]
script = ExtResource( 2 )
base_seconds = 3.0

[node name="Dialog" type="Node" parent="."]
script = ExtResource( 1 )
kayleigh_messages = [ "AP7_DUNGEON_PASSIVE_STATION_KAYLEIGH" ]
meredith_messages = [ "AP7_DUNGEON_PASSIVE_STATION_MEREDITH" ]
felix_messages = [ "AP7_DUNGEON_PASSIVE_STATION_FELIX" ]
eugene_messages = [ "AP7_DUNGEON_PASSIVE_STATION_EUGENE" ]
viola_messages = [ "AP7_DUNGEON_PASSIVE_STATION_VIOLA" ]
one_time_flag = "AP7_DUNGEON_PASSIVE_STATION_DIALOG"
passive_dialog = true
