[gd_scene load_steps=2 format=2]

[ext_resource path="res://world/objects/interior_props/InteriorDrawers1.tscn" type="PackedScene" id=6]

[node name="Spatial" type="Spatial"]

[node name="InteriorDrawers1" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 0, 0, 0.275 )
