[gd_scene load_steps=4 format=2]

[ext_resource path="res://mods/ap7-dungeon/parcels/RandomParcelNode.gd" type="Script" id=1]
[ext_resource path="res://mods/ap7-dungeon/parcels/props/book/book_case.tres" type="Resource" id=2]
[ext_resource path="res://mods/ap7-dungeon/parcels/props/book/book_case_contents.tres" type="Resource" id=3]

[node name="Spatial" type="Spatial"]

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 0.720442, 0, 0.693515, 0, 1, 0, -0.693515, 0, 0.720442, 1.62403, -0.276326, 1.63931 )

[node name="bookshelf" type="Spatial" parent="Spatial"]
script = ExtResource( 1 )
parcel_set = ExtResource( 2 )

[node name="books" type="Spatial" parent="Spatial"]
script = ExtResource( 1 )
parcel_set = ExtResource( 3 )
