[gd_scene load_steps=11 format=2]

[ext_resource path="res://nodes/actions/ExchangeMenuAction.gd" type="Script" id=1]
[ext_resource path="res://addons/misc_utils/actions/values/GetPawn.gd" type="Script" id=2]
[ext_resource path="res://nodes/actions/FaceTowardsAction.gd" type="Script" id=3]
[ext_resource path="res://nodes/actions/values/GetPlayer.gd" type="Script" id=4]
[ext_resource path="res://music/demo/merchant_theme_1.ogg" type="AudioStream" id=19]
[ext_resource path="res://nodes/actions/MessageDialogAction.gd" type="Script" id=20]
[ext_resource path="res://nodes/actions/Cutscene.gd" type="Script" id=21]
[ext_resource path="res://world/npc/HumanNPC.tscn" type="PackedScene" id=22]
[ext_resource path="res://mods/ap7-dungeon/parcels/RandomMerchantNode.gd" type="Script" id=23]
[ext_resource path="res://nodes/actions/ChangeMusicAction.gd" type="Script" id=24]

[node name="ItemMerchant" type="Spatial"]
script = ExtResource( 23 )
merchant_key = "stickers"
include_all_stickers = true

[node name="HumanNPC" parent="." instance=ExtResource( 22 )]
npc_name = "AP7_DUNGEON_STICKERS_MERCHANT_NAME"
sprite_body = null
character = null

[node name="InteractionBehavior" type="Node" parent="HumanNPC"]
script = ExtResource( 21 )

[node name="FaceTowardsAction" type="Node" parent="HumanNPC/InteractionBehavior"]
script = ExtResource( 3 )
__meta__ = {
"action_tree": true
}

[node name="GetPawn" type="Node" parent="HumanNPC/InteractionBehavior/FaceTowardsAction"]
script = ExtResource( 2 )

[node name="GetPlayer" type="Node" parent="HumanNPC/InteractionBehavior/FaceTowardsAction"]
script = ExtResource( 4 )

[node name="MessageDialogAction" type="Node" parent="HumanNPC/InteractionBehavior"]
script = ExtResource( 20 )
title = "{pawn}"
messages = [ "AP7_DUNGEON_STICKERS_MERCHANT_OPEN" ]

[node name="ChangeMusicAction" type="Node" parent="HumanNPC/InteractionBehavior"]
script = ExtResource( 24 )
music = ExtResource( 19 )
hide_avatars_if_cutscene = false

[node name="ExchangeMenuAction" type="Node" parent="HumanNPC/InteractionBehavior/ChangeMusicAction"]
script = ExtResource( 1 )
title = "{pawn}"

[node name="MessageDialogAction2" type="Node" parent="HumanNPC/InteractionBehavior"]
script = ExtResource( 20 )
title = "{pawn}"
messages = [ "AP7_DUNGEON_GENERIC_MERCHANT_EXIT" ]
