[gd_scene load_steps=4 format=2]

[ext_resource path="res://world/objects/static_physics/mall_props/MallShelf1.tscn" type="PackedScene" id=1]
[ext_resource path="res://mods/ap7-dungeon/parcels/props/book/books.tres" type="Resource" id=2]
[ext_resource path="res://mods/ap7-dungeon/parcels/RandomParcelNode.gd" type="Script" id=3]

[node name="Spatial" type="Spatial"]

[node name="wooden_shelf_1" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2.5, 0 )

[node name="RandomParcelNode7" type="Spatial" parent="."]
transform = Transform( -1, 0, -8.74228e-08, -5.15967e-08, 0.807259, 0.590197, 7.05728e-08, 0.590197, -0.807259, 0.393675, 3.17778, 0.242208 )
script = ExtResource( 3 )
parcel_set = ExtResource( 2 )

[node name="RandomParcelNode4" type="Spatial" parent="."]
transform = Transform( -0.995358, -0.0962452, 4.20701e-09, 0, -4.37114e-08, -1, 0.0962452, -0.995358, 4.35085e-08, 0.534706, 2.79749, 0.908078 )
script = ExtResource( 3 )
parcel_set = ExtResource( 2 )

[node name="RandomParcelNode5" type="Spatial" parent="."]
transform = Transform( -0.945496, -0.325634, 1.42339e-08, 0, -4.37114e-08, -1, 0.325634, -0.945496, 4.13289e-08, 0.534706, 2.9006, 0.908078 )
script = ExtResource( 3 )
parcel_set = ExtResource( 2 )

[node name="RandomParcelNode6" type="Spatial" parent="."]
transform = Transform( -0.809068, -0.587715, 2.56898e-08, 0, -4.37114e-08, -1, 0.587715, -0.809068, 3.53655e-08, 0.534706, 3.02764, 0.908078 )
script = ExtResource( 3 )
parcel_set = ExtResource( 2 )

[node name="RandomParcelNode8" type="Spatial" parent="."]
transform = Transform( -0.0854517, -0.996342, 4.35515e-08, 0, -4.37114e-08, -1, 0.996342, -0.0854518, 3.73522e-09, 0.534706, 3.18307, 0.765599 )
script = ExtResource( 3 )
parcel_set = ExtResource( 2 )
